[33mcommit adacc4a259c6d9acf1d58f84a56da843cfa6d4ea[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Maria Gallego <gallego.maria90@gmail.com>
Date:   Mon Nov 22 21:07:59 2021 -0300

    modificacion en proyecto final

[33mcommit e0bbb4865f6389e777777f180bc29fc81052f46e[m[33m ([m[1;32mmodificacion_proyecto[m[33m)[m
Author: Maria Gallego <gallego.maria90@gmail.com>
Date:   Mon Nov 22 20:54:52 2021 -0300

    prueba

[33mcommit bd849b98f7139e5442737dfe12df009e6275796d[m
Author: Maria Gallego <gallego.maria90@gmail.com>
Date:   Mon Nov 22 20:42:58 2021 -0300

    modificaciones en link

[33mcommit f7ba7d2d80cdf3d1a750e7b84743ed208b1746ba[m
Author: Maria Gallego <gallego.maria90@gmail.com>
Date:   Mon Nov 22 20:32:16 2021 -0300

    Primera prueba git
